# image-scaler

./: .gitignore  README.md  pom.xml
src/main/kotlin/ir/majidasgari/imagescaler/: ScaleHandler.kt
src/main/kotlin/ir/majidasgari/imagescaler/conf/: Configuration.kt  OutputProfile.kt  ScaleEngine.kt
src/main/kotlin/ir/majidasgari/imagescaler/utils/: PathUtils.kt  ResourceFileCopier.kt  TextFileReader.kt
src/main/resources/: config.json
